# Group_7_EventHub

./: .gitignore  .travis.yml  README.md
client/: README.md  config.xml  ionic.project  karma.conf.js  package.json
client/karma_html/test-report-summary/: index.html
client/tests/: helloTest.js
client/www/: index.html
client/www/css/: style.css
client/www/js/: API.js  AuthControllers.js  AuthService.js  CalendarSync.js  CreateEventController.js  DashController.js  FriendTabController.js  SettingsController.js  UserDataService.js  app.js  constants.js  controllers.js  services.js
client/www/lib/checklist-model/: package.json
client/www/templates/: create-event.html  dashboard.html  friends.html  map-picker-modal.html  register.html  settings.html
client/www/tests/: CreateEventControllerTest.js  DashControllerTest.js  FriendsControllerTest.js  RegisterCtrlTest.js  UserDataServiceTest.js
server/: README.md  pom.xml
server/src/main/java/ca/ubc/cs/cpsc410/: WesyncApplication.java
server/src/main/java/ca/ubc/cs/cpsc410/components/: SimpleCORSFilter.java
server/src/main/java/ca/ubc/cs/cpsc410/controllers/: EventController.java  FacebookController.java  UserController.java
server/src/main/java/ca/ubc/cs/cpsc410/data/: Event.java  EventRepository.java  EventService.java  EventServiceImpl.java  FacebookService.java  FacebookServiceImpl.java  GoogleEvent.java  Guest.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: feed.html
server/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
server/src/test/java/ca/ubc/cs/cpsc410/: CrossServiceTests.java  EventServiceTests.java  UserServiceTests.java  WesyncApplicationTests.java
www/css/: style.css
www/js/: constants.js
www/templates/: login.html  main.html
