# https://developers.facebook.com/apps/861916227262890/dashboard/
spring.social.facebook.appId=861916227262890
spring.social.facebook.appSecret=9e2bcfb9d56a3bbe511e9f552bbc7c53

spring.mail.host = smtp.gmail.com
spring.mail.username = vchengorg@gmail.com
spring.mail.password = vchengserver
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true